
[1mFrom:[0m /home/ofpupp-87815/code/labs/my_anime_list/lib/my_anime_list/anime.rb @ line 56 MyAnimeList::Anime.scrape_anime_page_profile:

    [1;34m39[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_anime_page_profile[0m(url)
    [1;34m40[0m:   [1;34m#want genres, description[0m
    [1;34m41[0m:   [1;34m#for genres, prob need to determine based off of title and iterate through that list[0m
    [1;34m42[0m:   [1;34m#for description, need to understand how to interact with a class.[0m
    [1;34m43[0m:   html = open(url)
    [1;34m44[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m45[0m:   [1;34m# name = doc.css("div.pb16 description").text[0m
    [1;34m46[0m:   name = doc.at([31m[1;31m"[0m[31m//span[@itemprop = 'description'][1;31m"[0m[31m[0m).children.text
    [1;34m47[0m:   parsed_info = name.split([35m[1;35m/[0m[35m[1;35m\n[0m[35m|[1;35m\"[0m[35m|[1;35m\r[0m[35m[1;35m/[0m[35m[0m)
    [1;34m48[0m:   summary = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m49[0m:   parsed_info.each [32mdo[0m |description|
    [1;34m50[0m:     [32mif[0m description != [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m || description != [31m[1;31m"[0m[31m[Written by MAL Rewrite][1;31m"[0m[31m[0m
    [1;34m51[0m:       [32mif[0m summary == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m52[0m:         summary = summary + description.lstrip.rstrip
    [1;34m53[0m:       [32melse[0m
    [1;34m54[0m:         summary = summary + [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m + description.lstrip.rstrip
    [1;34m55[0m:       [32mend[0m
 => [1;34m56[0m:       binding.pry
    [1;34m57[0m:     [32mend[0m
    [1;34m58[0m:   [32mend[0m
    [1;34m59[0m:   summary
    [1;34m60[0m:   [1;34m#name = doc.css("span")[10][0m
    [1;34m61[0m:   [1;34m#doc.css("div.js-scrollfix-bottom div[0m
    [1;34m62[0m: [32mend[0m

